<vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android" android:height="1024dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="1024dp">

    <path android:fillColor="#00B9FF" android:pathData="M471.348633 661.000122C470.751587 691.743347 473.471924 721.970520 472.060028 752.068665C470.036743 753.438660 468.659332 752.207458 467.212982 751.506042C450.936188 743.612732 434.323883 736.330139 418.484833 727.638611C403.192047 719.246765 387.630890 711.444885 372.051270 703.645630C353.250580 694.233887 334.497070 684.724976 315.594666 675.522034C312.212830 673.875488 310.734375 671.622681 310.723206 668.264099C310.656219 648.144958 310.690002 628.025391 310.690002 607.936218C335.141815 604.722473 351.324402 588.524414 355.800842 563.806641C358.654144 548.051453 359.142334 532.261536 355.381317 516.842834C350.866150 498.332397 341.555389 483.106750 321.617706 477.181335C318.009888 476.109131 314.352600 477.071014 310.530579 475.908630C311.482880 449.641693 307.928009 423.425751 310.536957 396.531250C322.380615 402.588074 333.792603 408.275299 345.063843 414.228973C356.957428 420.511414 368.983551 426.499329 381.149658 432.242096C393.930725 438.275116 406.486847 444.789032 419.089417 451.194794C431.768890 457.639587 444.391296 464.196899 457.024139 470.733124C460.835571 472.705170 464.582550 474.801575 468.388733 476.784027C471.015289 478.152130 471.388855 480.415009 471.377014 483.089935C471.311340 497.915466 471.347626 512.741455 471.347778 527.567322C471.348297 571.878235 471.348236 616.189148 471.348633 661.000122z" />
    <path android:fillColor="#00B9FF" android:pathData="M695.260071 601.783081C700.725952 605.139648 706.201355 607.464600 712.344971 607.641968C715.129028 607.722351 716.287598 609.141113 716.290527 611.682617C716.309509 628.175659 716.369751 644.669373 716.218750 661.161133C716.185669 664.771912 714.432251 667.329163 710.837219 669.259338C691.080261 679.867004 671.860413 691.537720 651.746338 701.394958C639.079041 707.602722 626.882629 714.623901 614.625854 721.444153C596.077942 731.765076 577.473633 741.997986 558.927551 752.329224C558.364807 752.642761 557.720886 752.810974 557.142578 753.036072C555.014038 751.738892 555.686951 749.709595 555.686218 748.019409C555.648254 659.553772 555.671814 571.088135 555.587952 482.622559C555.584473 478.927612 556.908081 477.059784 560.192200 475.380402C585.308716 462.536926 610.151550 449.149231 635.406372 436.588043C650.531616 429.065094 665.900024 422.006683 680.594666 413.671204C689.985046 408.344543 699.802063 403.908325 709.305054 398.835724C715.280334 395.646179 716.305664 396.303223 716.339966 403.275909C716.402344 415.958649 715.818970 428.681213 716.660217 441.310181C717.192261 449.297852 717.058716 457.250580 717.332764 465.214691C717.384155 466.707001 717.286865 468.211731 717.155334 469.701660C716.743896 474.364838 715.124634 476.676575 709.487122 476.608459C702.589783 476.525146 696.629822 480.457031 691.036621 484.478790C678.232300 493.685730 673.567139 507.384247 670.388794 521.855469C666.134094 541.227539 668.028809 560.120239 675.435303 578.453857C679.396179 588.258362 686.380371 595.615479 695.260071 601.783081z" />
    <path android:fillColor="#00B9FF" android:pathData="M603.170288 376.213745C590.243774 384.705414 577.313416 392.567657 564.997314 401.296417C551.189392 411.082397 537.100647 420.435455 523.152405 430.004059C518.333069 433.310211 514.239868 433.625031 509.066498 430.425873C497.632751 423.355499 485.438873 417.471954 474.256165 410.048157C458.356049 399.492645 441.724121 390.226593 425.336182 380.524902C418.923431 376.728516 412.413849 373.088470 405.858398 369.543488C402.893982 367.940460 401.702942 365.816803 401.578613 362.383362C400.818420 341.395020 408.793457 323.440186 419.407593 305.898926C427.704468 292.187225 437.962097 280.757507 451.559570 272.672241C465.605316 264.320374 480.742249 258.583832 497.200653 256.575409C513.558899 254.579132 529.733948 255.216385 545.510620 259.780182C566.635193 265.890991 585.933838 275.678406 599.422974 293.659119C612.301636 310.826019 622.264648 329.644501 625.126953 351.414215C625.851135 356.921906 626.176453 362.003754 619.581726 365.197113C613.814270 367.989838 608.790039 372.317291 603.170288 376.213745z" />
    <path android:fillColor="#00B9FF" android:pathData="M482.646606 637.999878C482.646332 586.049255 482.646332 534.598572 482.646332 482.537689C503.425018 486.063965 523.582092 488.074066 543.818604 481.910706C544.965942 482.535797 544.338989 483.849182 544.339294 484.905243C544.363647 573.062378 544.360962 661.219543 544.356750 749.376709C544.356384 757.729370 543.573242 758.216858 535.089661 759.467712C525.355713 760.902954 515.618042 761.721497 505.802521 761.313293C499.503479 761.051392 493.328827 759.963318 487.260132 758.094299C483.746613 757.012268 482.601624 754.912842 482.630127 751.487732C482.713318 741.489563 482.654236 731.490112 482.653229 721.491211C482.650482 693.827454 482.648895 666.163696 482.646606 637.999878z" />
    <path android:fillColor="#00B9FF" android:pathData="M629.487732 428.575928C616.491577 435.315399 603.774902 441.786682 591.213440 448.546417C576.478516 456.475800 561.311096 463.638855 547.309998 472.883514C544.830139 474.520874 542.667053 474.307220 540.422668 472.699158C533.502686 467.740997 525.702881 466.157349 517.327576 466.338409C509.028229 466.517822 500.656982 465.758575 492.663208 468.834778C490.342957 469.727661 487.547150 470.147675 485.848114 471.728760C482.577484 474.772400 480.003174 474.165039 476.634338 471.997711C463.508911 463.553436 449.339722 457.005035 435.590424 449.684906C416.269318 439.398315 396.456451 430.069550 377.162079 419.788544C358.572052 409.882812 340.148590 399.659149 321.392548 390.355530C321.049042 389.456879 321.512726 389.043274 321.884430 388.470947C326.626740 381.169159 326.801544 380.780853 334.576019 384.686005C350.301941 392.585022 365.883026 400.783813 381.371063 409.142181C400.951965 419.709290 420.884796 429.580383 440.667053 439.750275C450.533173 444.822296 459.851715 450.937561 469.945068 455.607666C471.338074 456.252167 472.792084 457.649719 474.783813 455.434235C470.384521 450.757263 465.045593 447.379517 459.812805 443.789825C448.304901 435.895477 435.294861 430.567505 423.873383 422.566589C408.786682 411.998169 392.824249 402.804535 377.401062 392.765686C372.408081 389.515869 367.272461 386.485901 362.248718 383.282288C358.770752 381.064392 359.013306 378.176056 361.116913 375.163971C363.221924 372.149780 365.297577 372.840485 368.247955 374.552765C392.630859 388.703705 415.758911 404.846222 439.877502 419.412872C458.643982 430.747009 477.273315 442.309143 495.906250 453.862366C498.004364 455.163239 500.073181 455.674164 502.477264 455.678528C507.439484 455.687469 512.438965 454.713074 517.355042 455.685211C526.027039 457.400116 532.460144 452.483185 538.852783 448.239716C550.909607 440.236298 563.739502 433.499786 575.763916 425.511475C595.939819 412.107819 616.871826 399.891479 636.903137 386.304016C643.668701 381.714874 650.849731 378.013275 657.754944 373.765961C660.612305 372.008453 663.164001 372.153046 665.011414 375.213013C666.635437 377.903046 667.047913 380.215393 663.697937 382.323486C646.694763 393.023376 629.784119 403.870758 612.870728 414.712646C604.796997 419.888062 597.123718 425.806793 588.661865 430.226318C579.241760 435.146332 570.435486 440.998566 561.340637 446.400146C558.328247 448.189270 555.915588 450.988312 553.161133 453.384399C555.403320 455.681580 556.964111 454.233459 558.532043 453.536316C570.684937 448.132355 581.532715 440.266235 593.579590 434.721771C603.510315 430.151245 613.381470 425.437103 622.720276 419.838684C632.974609 413.691437 643.874329 408.823547 654.189453 402.792633C665.348206 396.268402 677.186584 390.907562 688.718323 385.019196C690.338684 384.191803 691.893005 383.236053 693.491333 382.364349C696.035583 380.976654 698.645569 378.439056 701.157349 382.312408C704.268250 387.109711 703.764404 389.169769 698.874451 391.712860C688.401306 397.159515 677.633606 402.098053 667.472595 408.071503C655.155029 415.312714 642.286377 421.476044 629.487732 428.575928z" />
    <path android:fillColor="#00B9FF" android:pathData="M320.676697 590.710144C311.104828 598.799316 290.211548 596.481812 277.724152 585.476440C265.877228 575.035645 258.988434 562.119324 255.943100 547.072937C253.717484 536.076660 258.259247 526.040771 263.025024 516.578613C270.195557 502.341980 281.901031 492.981140 296.992188 487.769287C305.817596 484.721344 315.865631 487.635834 322.342407 494.663269C327.038544 499.758636 328.807495 506.112640 331.321503 512.171265C336.673401 525.069031 337.866302 538.808350 336.032654 552.268066C334.169006 565.948120 331.700592 580.026672 320.676697 590.710144z" />
    <path android:fillColor="#00B9FF" android:pathData="M746.810486 586.849854C736.506836 595.056580 725.278564 597.517944 712.919983 594.194519C706.930359 592.583801 702.743042 588.429504 700.168762 582.998840C694.388062 570.803955 690.155640 557.987427 689.834534 544.451843C689.463440 528.814026 692.581177 513.345825 700.449768 499.939178C708.538269 486.157928 720.988892 482.932526 736.476379 490.430847C753.352600 498.601471 763.631470 512.000671 768.854919 529.358459C772.800415 542.469482 770.292358 555.085327 763.727905 567.179382C759.507812 574.954285 753.922485 581.243164 746.810486 586.849854z" />

</vector>