*{
  box-sizing: border-box;
  overflow: scroll;
  text-align: justify;
}
html,body{
  margin: 0;
  padding: 0;
}
p{
  padding: 5px 10px;
  margin:0;
}
p:nth-child(1){
  padding-top: 10px;
}
#ques{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 110%;
}
#short{
  overflow: hidden;
  max-height: 100px;
}
#title{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 120%;
  font-weight: bold;
}
#board{
  text-align: right;
  font-size: 70%;
}
