body {
    font-size: 15pt;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #999;
  padding: 8px;
}

table tr:nth-child(even),.even{background-color: #f2f2ff;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
td{
  width: 50%;
}
#stamp{
  border: 1px solid #999;
  padding: 2px 5px;
  float: right;
  position: relative;
  top: -5px;
  right: -5px;
}
#toadd,#formadd{
  padding: 5px;
}
#body{
  text-align: justify;
  overflow: scroll;
  box-sizing: border-box;
}
#heading{
  text-align: right!important;
}
p{
  margin:0;
}
*{
  outline: none;
}
#ques{
  color: deeppink;
  font-weight: bold;
  text-shadow: 1px 1px 2px #fff,-1px -1px 2px #fff,0 0 5px #000;
  letter-spacing: 2px;
  
}
#ques::selection{
  color: #000;
  background: pink;
}
